@font-face {
  font-family: "Georgia";
  src: url("./fonts/GeorgiaRegularfont.ttf");
}
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
body {
  margin: 0;
}
a {
  color: #444444;
}
header {
  width: 100%;
  background: #09357b;
  height: 126px;
}
footer {
  width: 100%;
  background: #09357b;
  height: 243px;
  margin-top: 150px;
}
@media (min-width: 600px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 900px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

textarea:focus,
input:focus {
  outline: none;
}
textarea,
input {
  outline: none;
}
select {
  border-top: 1px black;
  border-left: 1px black;
  border-right: 1px black;
  width: 255px;
  height: 40px;
}
.bodyGrid {
  justify-content: space-between;
  margin-top: 30px;
  margin-bottom: 40px;
}
.wrapper {
  max-width: 1200px;
  margin: 0 auto;
}
.header {
  display: flex;
}
.nav--img {
  padding-top: 25%;
  width: 132px;
}
.search--box {
  display: flex;
  margin-left: auto;
  padding-bottom: 0px;
  margin-top: 78px;
}
.search--button {
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 46px;
  width: 90px;
  border-bottom: 2px solid white;
  background: #2e4da6;
}
.search--button-active {
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 46px;
  width: 90px;
  border-bottom: 2px solid white;
  background-attachment: fixed;
}
.search--focus-out {
  height: 44px;
  font-size: 16px;
  border: 0px;
  border-bottom: 2px solid white;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
  background: #09357b;

  width: 0px;
}

.search--focus-in {
  height: 44px;
  font-size: 16px;
  border: 0px;
  border-bottom: 2px solid white;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
  background: #2e4da6;
  width: 210px;
}
:-ms-input-placeholder,
::-webkit-input-placeholder {
  padding-top: 11px;
  padding-left: 27px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height, or 150% */

  letter-spacing: 0.09px;
  color: #ffffff;
  mix-blend-mode: normal;
  opacity: 0.4;
}
::placeholder {
  padding-top: 11px;
  padding-left: 27px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height, or 150% */

  letter-spacing: 0.09px;
  color: #ffffff;
  mix-blend-mode: normal;
  opacity: 0.4;
}
.top--row {
  display: flex;
  padding-top: 44px;
}
.article-top--row {
  display: grid;
  grid-gap: 32px;
  padding-top: 44px;
}
.top--row-last {
  display: flex;
  margin-left: auto;
}
.position-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
}

.my-container {
  overflow: auto;
}

.section--title {
  font-family: "Georgia";
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 49px;
  /* identical to box height, or 102% */

  color: rgba(0, 0, 0, 0.87);
}
.bookmark-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 5px 12px 4px;
  margin-right: 30px;
  min-width: 157px;
  width: fit-content;
  height: 30px;

  background: #09357b;
  /* Dropshadow */

  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.06);
  border-radius: 4px;
}
.bookmark-txt {
  position: static;

  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 22px;
  /* identical to box height, or 169% */

  display: flex;
  align-items: center;
  letter-spacing: 0.3px;
  text-transform: uppercase;

  color: #ffffff;
}
.bookmark--img {
  margin: 9px;
}

.bookmark--tost-green {
  background: #388e3c;
  display: flex;
  justify-content: center;
  grid-gap: 10px;
  position: fixed;
  align-items: center;
  text-align: center;

  width: 100%;
  height: 32px;
  bottom: 0px;
}
.bookmark--tost-red {
  background: #d32f2f;
  display: flex;
  justify-content: center;
  grid-gap: 10px;
  position: fixed;
  align-items: center;
  text-align: center;

  width: 100%;
  height: 32px;
  bottom: 0px;
}
.dropdown-btn {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height, or 150% */

  letter-spacing: 0.09px;

  color: rgba(0, 0, 0, 0.87);
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}

.load {
  width: 100px;
  height: 100px;
  margin: 110px auto 0;
  border: solid 10px #09357b;
  border-radius: 50%;
  border-right-color: transparent;
  border-bottom-color: transparent;
  -webkit-transition: all 0.5s ease-in;
  -webkit-animation-name: rotate;
  -webkit-animation-duration: 1s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;

  transition: all 0.5s ease-in;
  animation-name: rotate;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.topStoriesGrid {
  position: relative;
  color: white;
}
.topStoriesGrid-row-1 {
  display: grid;
  grid-gap: 18px;
  padding-top: 30px;
  grid-template-columns: repeat(2, 1fr);
}
.topStoriesGrid-row1-sub1 {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(2, 1fr);
}
.topStoriesGrid-row2 {
  justify-content: space-between;
  /* display: grid;
  grid-template-columns: repeat(3, 1fr); */
  margin-top: 18px;
  margin-bottom: 40px;
}

.section--layout {
  display: flex;
  justify-content: space-between;
  grid-template-columns: 1fr 1fr;
}
.article--title {
  font-family: "Georgia";
  font-style: normal;
  font-weight: 700;
  font-size: 34px;
  line-height: 39px;
  /* or 115% */

  letter-spacing: 0.07px;

  color: rgba(0, 0, 0, 0.87);
}
.article--headline {
  font-family: "Georgia";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 26px;
  /* or 130% */

  letter-spacing: 0.07px;

  color: rgba(0, 0, 0, 0.87);
}

.wrapper-grid {
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
}

.article--leftside {
  max-width: 50%;
}
.article--rightside {
  display: grid;
  justify-content: right;
  width: 30%;
  padding-top: 80px;
}
.article--img {
  float: right;
  /* height: fit-content; */
}
.article--img-caption {
  padding-top: 0px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.3px;

  color: rgba(0, 0, 0, 0.87);

  mix-blend-mode: normal;
  opacity: 0.5;
}

.sports {
  font-family: Georgia;
  font-size: 34px;
  font-weight: 700;
  line-height: 39px;
  letter-spacing: 0.07000000029802322px;
  text-align: left;
}

@media (max-width: 400px) {
  header {
    padding-left: 10px;
    width: 100%;
    background: #09357b;
    height: 126px;
  }

  .section--title {
    font-weight: 700;
    font-size: 32px;
  }

  .topStoriesGrid-row2 {
    display: flex;
    align-items: center;
  }
  .sports {
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    line-height: 39px;
    letter-spacing: 0.07000000029802322px;
  }
  .sports-container {
    display: flex;
    align-items: center;
  }
  .top--row {
    display: grid;
    justify-content: center;
    text-align: center;
    margin: 0px 0px;
    padding-top: 10px;
  }
  .top--row-last {
    display: grid;
    padding-top: 5px;
    justify-content: center;
    justify-items: center;
    margin: 0px 0px;
  }

  .bookmark-btn {
    min-width: 100px;
    padding: 5px;
    padding-right: 12px;
    margin: 0px 0px;
  }

  .bookmark-txt {
    font-size: 12px;
  }

  .dropdown-btn {
    margin-top: 10px;
    font-size: 16px;
    width: 140px;
    height: 30px;
  }

  .article-top--row {
    display: grid;
    justify-content: center;
    justify-items: center;
    grid-gap: 10px;
    padding-bottom: 10px;
    padding-top: 44px;
  }

  .wrapper-grid {
    display: inline-block;
    justify-content: center;
    text-align: center;
    padding: 0px 0px;
    width: 100%;
  }
  .article--leftside {
    max-width: 100%;
    padding: 30px;
    justify-items: center;
    text-align: center;
  }
  .article--rightside {
    width: 100%;
    height: 100%;
    justify-content: center;
    justify-items: center;
    text-align: left;
    align-items: center;
    padding: 0px 0px;
  }
  .article--img {
    width: 200px;
    height: 110px;
    float: none;
  }
  .article--title {
    font-size: 20px;
    line-height: 22px;
  }
  .article--headline {
    padding-top: 5px;
    font-size: 15px;
    line-height: 18px;
  }

  .topStoriesGrid-row-1 {
    display: grid;
    grid-gap: 18px;
    padding-top: 30px;
    justify-items: center;
    grid-template-columns: repeat(1, 1fr);
  }
  .topStoriesGrid-row1-sub1 {
    display: grid;
    grid-gap: 15px;
    justify-items: center;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 400px) and (max-width: 1200px) {
  .topStoriesGrid-row2 {
    display: flex;
    align-items: center;
  }
  .sports {
    text-align: center;
  }
  .sports-container {
    display: flex;
    align-items: center;
  }
  .top--row {
    display: grid;
    justify-content: center;
    text-align: center;
    margin: 0px 0px;
  }
  .top--row-last {
    margin-top: 20px;
    display: grid;
    padding-top: 10px;
    justify-content: center;
    justify-items: center;
    margin: 0px 0px;
  }

  .bookmark-btn {
    float: none;
    margin-bottom: 10px;
    margin-left: 23px;
  }

  .article-top--row {
    display: grid;
    justify-content: center;
    justify-items: center;
    grid-gap: 10px;
    padding-bottom: 10px;
    padding-top: 44px;
  }

  .wrapper-grid {
    display: inline-block;
    justify-content: center;
    text-align: center;
    padding: 0px 0px;
    width: 100%;
  }
  .article--leftside {
    max-width: 100%;
    padding: 30px;
    justify-content: center;
    text-align: center;
  }
  .article--rightside {
    width: 100%;
    height: 100%;
    justify-content: center;
    justify-items: center;
    text-align: left;
    align-items: center;
    padding: 0px 0px;
  }
  .article--img {
    width: 350px;
    height: 200px;
    float: none;
  }

  .topStoriesGrid-row-1 {
    display: grid;
    grid-gap: 18px;
    padding-top: 30px;
    justify-items: center;
    grid-template-columns: repeat(1, 1fr);
  }
  .topStoriesGrid-row1-sub1 {
    display: grid;
    grid-gap: 15px;
    justify-items: center;
    grid-template-columns: repeat(1, 1fr);
  }
}
